{
    "portrait": {
        "abc": {
            "base": "Abc",
            "transitions":
            {
                "123": "12#",
                "shift": "abc"
            }
        },
        "ABC": {
            "base": "Abc",
	    "transitions":
            {
                "123": "12#",
                "shift": "abc"
            }
        },
        "Abc": {
            "base": "",
            "h_span": 49,
            "v_span": 81,
            "rows": 
            {
                "1": {
                        "first": [23,523],
                        "keys": ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p"]
                },
                "2": {
                    "first": [48,602],
                    "keys":["a", "s", "d", "f", "g", "h", "j", "k", "l"]
                },
                "3": {
                    "first": [96,678],
                    "keys": ["z", "x", "c", "v", "b", "n", "m"],
                    "special_keys": {
                        "shift": [35,676],
                        "backspace": [451,676]
                    }
                },
                "4": {
                    "special_keys": {
                        "123": [36,756],
                        ",": [336,760],
                        "space": [243,756],
                        ".": [384,753],
                        "enter": [444,755]
                    }
                }
            },
            "transitions":
            {
                "123": "12#",
                "shift": "abc"
            }
        },
        
        "12#": {
            "base": "",
            "h_span": 49,
            "v_span": 81,
            "rows": 
            {
                "1": {
                    "first": [23,538],
                    "keys": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
                },
                "2": {
                    "first": [23,615],
                    "keys":["@", "#", "£", "+", "1", "*", "/", "\\", "=", "&"]
                },
                "3": {
                    "first": [96,685],
                    "keys": ["(", ")", ";", ":", "!", "?", "^"],
                    "special_keys": {
                        "1/2": [35,676],
                        "backspace": [451,676]
                    }
                },
                "4": {
                    "special_keys": {
                        "ABC": [36,756],
                        ",": [337,763],
                        "space": [243,756],
                        ".": [384,753],
                        "smiley": [444,755],
                        "enter": [444,755]
                    }
                }
            },
            "transitions":
            {
                "ABC": ["ABC","abc","Abc"],
                "1/2": "12#2"
            }
        },
        
        "12#2": {
            "base": "",
            "h_span": 49,
            "v_span": 81,
            "rows": 
            {
                "1": {
                    "first": [23,538],
                    "keys": [""]
                },
                "2": {
                    "first": [23,615],
                    "keys":["§", "€", "$", "dfd", "_"]
                },
                "3": {
                    "first": [96,685],
                    "keys": [""],
                    "special_keys": {
                        "123": [32,680],
                        "backspace": [440,677]
                    }
                },
                "4": {
                    "special_keys": {
                        "ABC": [34,760],
                        "space": [254,759],
                        "enter": [210,296]
                    }
                }
            },
            "transitions":
            {
                "ABC": ["ABC","abc","Abc"],
                "123": "12#"
            }
        },
        "123": {
            "base": "",
            "h_span": 150,
            "v_span": 110,
            "first": [92,234],
            "columns": 3,
            "keys": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "*", "0", "#"],
            "hidden": {
               "+": ["long", "0"]
            },
            "special_keys": {
                "backspace": [212,37]
            }
        },
        "phone_number": {
            "base": "",
            "h_span": 120,
            "v_span": 80,
            "first": [60,530],
            "columns": 4,
            "keys": ["1", "2", "3", "", "4", "5", "6", "-", "7", "8", "9", ".", "#", "0"],
            "hidden": {
               "+": ["long", "0"],
               "*": ["long", "#"]
            },
            "special_keys": {
                "backspace": [420,530]
            }
        },
        "pin": {
            "base": "",
            "h_span": 150,
            "v_span": 105,
            "first": [90,410],
            "columns": 3,
            "keys": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "", "0", "\n"],
            "special_keys": {
                "backspace": [380,280]
            }
        }
    }
}