isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_UNKNOWN_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0xff,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_INTERRUPT_HANDLER; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0xfe,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_IDLE_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x45,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:TEST_SERVER_RF_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x44,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:WLAN_VENDOR_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x43,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:WLAN_DD_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x42,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:WLAN_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x41,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:XTI_SEND_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x40,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:XTI_RECEIVE_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x3f,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:USB_HOST_WORK_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x3e,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:USB_MGR_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x3d,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:TERMINAL_ADAPTER_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x3c,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:SIMSON_SERVER_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x3b,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:POWER_RESOURCE_MGR_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x3a,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:PMM_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x39,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:MTC_WD_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x38,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:MTC_CTRL_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x37,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:MONITOR_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x36,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:DISPLAY_HAL_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x35,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:LCD_LIBRARY_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x34,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:I2C_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x33,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:SBIF_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x32,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:FM_RADIO_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x31,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:FILE_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x30,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:ENERGY_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x2f,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:CORE_LO_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x2e,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:CORE_HI_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x2d,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:PN_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x2c,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:BT_IF_RCV_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x2b,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:BTCS_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x2a,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:BT_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x29,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:CHIPSET_AUDIO_HAL_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x28,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:AUDIO_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x27,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:ADL_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x26,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:ACCESSORY_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x25,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:ACME_CALLBACK_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x24,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:ACME_UPDATE_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x23,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:RB_WAE1_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x21,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:METADATA_ENGINE_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x20,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:METADATA_SCAN_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x1f,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:CAM_HI_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x1e,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:CAMERA_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x1d,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:SRVSCKT_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x1c,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:BCS_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x1b,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:RTP_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x1a,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OBEX_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x19,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:UI_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x18,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:MW_HI_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x17,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:MW_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x16,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:AUDIO_TRACK_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x15,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:VIDEO_RENDER_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x14,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:TRACK_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x13,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_1; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x00,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_2; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x01,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_3; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x02,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_4; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x03,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_5; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x04,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_6; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x05,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_8; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x07,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_7; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x06,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_9; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x08,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:OS_DYNAMIC_TASK_10; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x09,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:PAM_AT_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x0a,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:PAM_CS_MAIN_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x0b,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:GPDS_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x0d,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:GSS_SERVER_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x0c,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:UICC_SERVER_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x0e,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:AT_APPL_SRV_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x0f,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:APPL_PROT_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x10,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:APPL_PROT_HI_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x11,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:MUX_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x12,0x08,0x00,0x00,0x00
isi: MON_OS_TRACE_CALL_STACK_DEPTH_SET_REQ; osTaskIdOrIrq:RB_TIMER1_TASK; depth:8
0x00,0x00,0x10,0x38,0x00,0x0e,0x00,0x01,0x00,0x3d,0x00,0x01,0x0d,0x08,0x00,0x22,0x08,0x00,0x00,0x00